PersonalityQuiz/PersonalityQuiz/ContextActions.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PersonalityQuiz.ContextActionsXaml" Padding="0, 20, 0, 0" Title="Context Actions">
    <ListView x:Name="listView" ItemSelected="OnItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                           <!-- This is for if you held an item and the menu showed up, not needed for the current project-->
                        <!--<MenuItem Clicked="OnMore" CommandParameter="{Binding .}" Text="More" /> -->
                       <!-- <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" /> -->
                    </ViewCell.ContextActions>
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                        <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                            <Label Text="{Binding .}" VerticalTextAlignment="Center" FontSize="Medium" />
                            <Button Text="True" CommandParameter="{Binding .}" HorizontalOptions="Center" Clicked="OnTrue"/>
                            <Button Text="False" CommandParameter="{Binding .}" HorizontalOptions="Center" Clicked="OnFalse" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>